##############################################################################
# Production status - Prepare data for status app reuse
##############################################################################

[buildout]
statusinfo-parts =
    statusinfo-config

# Configuration
# *************

[statusinfo-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/serverdetails.json
output = ${buildout:directory}/htdocs/serverdetails.json

